# elastic-agent-android

./: .gitignore  CONTRIBUTE.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  create_enrollment_string.sh  gradle.properties  local.properties  logo_elastic_agent.psd  settings.gradle.kts
.github/workflows/: android.yml  code-coverage.yml
app/: build.gradle.kts
app/schemas/de.swiftbird.elasticandroid.AppDatabase/: 18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json
app/src/androidTest/java/de/swiftbird/elasticandroid/: AppInteractionTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/swiftbird/elasticandroid/: AckRequest.java  AckResponse.java  AgentMetadata.java  ApiResponse.java  AppBroadcastReceiver.java  AppConverters.java  AppDatabase.java  AppDeviceAdminReceiver.java  AppEnrollRequest.java  AppEnrollResponse.java  AppEnrollmentRequest.java  AppEnrollmentResponse.java  AppInstance.java  AppLog.java  AppSecurePreferences.java  AppStatisticsData.java  AppStatisticsDataDAO.java  Callback.java  CheckinRepository.java  CheckinRequest.java  CheckinResponse.java  CheckinWorker.java  Component.java  ComponentFactory.java  ComponentWorker.java  DetailsActivity.java  ElasticApi.java  ElasticDocument.java  ElasticResponse.java  ElasticWorker.java  ElasticsearchWorker.java  EnrollmentActivity.java  EnrollmentData.java  EnrollmentDataDAO.java  EnrollmentRepository.java  EnrollmentRequest.java  EnrollmentResponse.java  EnrollmentViewModel.java  FleetApi.java  FleetCheckinRepository.java  (+35 more)
app/src/main/res/drawable/: bordered_background.xml  edgy_notch_shape.xml
app/src/main/res/layout/: activity_details.xml  activity_enrollment.xml  activity_help.xml  activity_legal.xml  activity_licenses.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/de/swiftbird/elasticandroid/: EnrollmentRepositoryTest.java  ExampleUnitTest.java  FleetEnrollRepositoryTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
