<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvEnrollmentInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enrollment Information: Not Enrolled"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btnEnrollUnenroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enroll Agent"
        android:layout_below="@+id/tvEnrollmentInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvLastDataSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Data Sent: Placeholder"
        android:layout_below="@+id/btnEnrollUnenroll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
